{
	"name": "cookiecutter-openapi-fastapi-mongo-website",
	"version": "1.0.0",
	"private": true,
	"description": "Website for cookiecutter-openapi-fastapi-mongo template",
	"scripts": {
		"deploy": "gh-pages -d public"
	},
	"keywords": [
		"fastapi",
		"mongodb",
		"openapi",
		"cookiecutter",
		"backend",
		"template"
	],
	"author": "Rik Biswas",
	"license": "MIT",
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}